# GreenhouseRPi

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/c_interop/: wiringPi.def
src/include/: Makefile
