plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
    mavenCentral()
}
group 'greenhouse'
version '0.0.1'

kotlin {
    jvm("jvm")
    js()

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw")

    targets {
        configure([mingw]) {
            compilations.main.cinterops {
                wiringPi {
                    // Package to place the Kotlin API generated.
                    packageName 'wiringPi'
                    defFile "src/main/c_interop/wiringPi.def"
                    includeDirs "src/include"
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "com.pi4j:pi4j-core:1.2-SNAPSHOT"
                implementation "com.pi4j:pi4j-device:1.2-SNAPSHOT"
                implementation "com.pi4j:pi4j-gpio-extension:1.2-SNAPSHOT"
                implementation "org.mockito:mockito-core:2.23.4"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        mingwMain {
            dependencies {

            }
        }
        mingwTest {
        }
    }
}